image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

variables:
  PLAN: plan.tfplan

cache:
  paths:
    - .terraform

before_script:
  - terraform --version
  - terraform init

stages:
  - validate
  - build
  - deploy
  - destroy

validate:
  stage: validate
  script:
    - terraform validate

plan:
  stage: build
  script:
    - terraform plan -out=$PLAN
  artifacts:
    name: plan
    paths:
      - $PLAN
  only:
    variables:
      - $ACTION == "apply"

apply:
  stage: deploy
  script:
    - terraform apply -input=false $PLAN
  dependencies:
    - plan
  only:
    variables:
      - $ACTION == "apply"
      
destroy:
  stage: destroy
  script:
    - terraform destroy --auto-approve
  only:
    variables:
      - $ACTION == "destroy"
